# SmartBank

./: pom.xml
src/main/java/com/asmaa/hariti/demo/: CoordinateServlet.java  CreditRequestApplication.java  CreditRequestServlet.java  HelloServlet.java  HomeServlet.java  PersonalInfoServlet.java  SuccessServlet.java  UpdateRequestServlet.java
src/main/java/com/asmaa/hariti/demo/dao/implementations/: CreditRequestDAOImpl.java  CreditStatusDAOImpl.java
src/main/java/com/asmaa/hariti/demo/dao/repositories/: CreditRequestDAO.java  CreditStatusDAO.java
src/main/java/com/asmaa/hariti/demo/helpers/: CreditRequestValidator.java  EntityManagerProducer.java  EntityManagerSingleton.java
src/main/java/com/asmaa/hariti/demo/model/entities/: CreditRequest.java  CreditRequestStatusHistory.java  CreditStatus.java
src/main/java/com/asmaa/hariti/demo/service/: CreditRequestService.java  CreditService.java  CreditStatusService.java
src/main/webapp/: coordinates.jsp  index.jsp  personalInfo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: coordinates.jsp  creditRequests.jsp  index.jsp  personalInfo.jsp  success.jsp
src/main/webapp/css/: _steps.css  coordinates.css  personnal_info.css  requests.css  style.css
src/main/webapp/javascript/: coordinate.js  personnal_info.js  requests.js  script.js
src/test/java/: CreditStatusServiceTest.java  UpdateRequestServletTest.java
